spring.datasource.name=eventmgmt-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/eventmgmt-api

spring.data.rest.default-page-size=5